[pytest]
addopts = -v --cov=src --cov-report term-missing
markers =
    calcular_idade: Suite de testes para cálculo da idade do funcionário
    calcular_bonus: Suite de testes para cálculo de bônus sobre o salário
    reduzir_salario: Suite de testes para redução do salário